{
    "name": "opensea-twitter-sales-bot",
    "version": "1.0.0",
    "description": "Automated bot that monitors NFT sales on OpenSea and posts updates to Twitter for a specified collection.",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Jan Owiesniak (http://github.com/JanOwiesniak)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/JanOwiesniak/opensea-twitter-sales-bot/issues"
    },
    "homepage": "http://github.com/JanOwiesniak/opensea-twitter-sales-bot",
    "dependencies": {
        "axios": "^0.21.1",
        "dotenv": "^16.4.5",
        "ethers": "^5.3.1",
        "express": "^4.21.1",
        "ioredis": "^5.4.1",
        "lodash": "^4.17.21",
        "moment": "^2.29.1",
        "opensea-js": "^7.0.9",
        "twit": "^2.2.11",
        "twitter-api-v2": "^1.18.2",
        "web3": "^4.15.0"
    }
}
